<table id="entry_h2" border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td>Domisili Kapal</td><td><div class="btn-group" data-toggle="buttons-radio"><button type="button" class="btn domisili_kapal lokal active" value="lokal">Lokal</button><button type="button" class="btn domisili_kapal luar" value="luar">Luar Pelabuhan</button></div></td></tr>
<tr>
<td>Nama Kapal</td><td><p id="nama_kapal">ADHI MINA PERKASA</p></td></tr>
<tr>
<td>Alat Tangkap Utama</td><td><p id="nama_alat_tangkap">Pukat Cincin</p></td></tr>
</tbody>
</table>

        <div id="detail_kapal">
            <input type="hidden" name="domisili_kapal" value="110623">

            <input type="hidden" name="pemilik_kapal" value="M. FAHMI ADITYA KURNIAWAN">

            <input type="hidden" name="tanda_selar" value="GT.64 No.973/Fp">
                    <table id="detail_kapal_h2" class="table table-hover" style="width:60%;" border="0" cellpadding="4" cellspacing="0">
                    <tbody>
                    <tr>
                    <td>Pemilik Kapal</td><td><input type="text" name="" value="M. FAHMI ADITYA KURNIAWAN" disabled=""></td></tr>
                    <tr>
                    <td>Asal Kapal</td><td><select id="id_pelabuhan_asal" name="id_pelabuhan_asal" disabled=""><option value="">Pilih pelabuhan</option><option value="150604">PPI Sape</option><option value="141901">PPP Asem Doyong</option><option value="190104">PPI Batulicin</option><option value="080901">PPP Lempasing</option><option value="110312">PPP Tegalsari</option><option value="120801">PPP Eretan</option><option value="121301">PPP Blanakan</option><option value="130209">PPN Brondong</option><option value="140801">PPP Morodemak</option><option value="141701">PPP Bajomulyo</option><option value="160201">PPP Sadeng</option><option value="210102">PPP Dagho</option><option value="210701">PPS Bitung</option><option value="111775">PPS Cilacap</option><option value="240101">PPS Kendari</option><option value="100402">PP BARELANG</option><option value="020301">PPS Belawan</option><option value="250601">PPN Tual</option><option value="101401">PPN Kejawanan</option><option value="140303">PPN Pengambengan</option><option value="150205">PPP MUNCAR</option><option value="141301">PPP Tawang</option><option value="151405">PPP Pondokdadap</option><option value="111145">PPP Karimunjawa</option><option value="140304">PPP Klidang Lor</option><option value="141801">PPP Wonokerto</option><option value="240303">Pelabuhan Perikanan Pantai Kwandang</option><option value="132101">PPN Prigi</option><option value="290301">PPN Karangantu</option><option value="030301">PPS Bungus</option><option value="170901">PPN Pemangkat</option><option value="170207">PPP Teluk Batang</option><option value="090101">PPS Jakarta</option><option value="110623" selected="">PPN Pekalongan</option><option value="250501">PPN Ambon</option><option value="270102">PPN Sungai Liat</option><option value="270201">PPN Tanjung Pandan</option><option value="152202">UPPPP Mayangan</option><option value="160901">PPP Kupang</option><option value="010401">PPP Lampulo</option><option value="190301">PPP Banjarmasin</option><option value="020802">PPN Sibolga</option><option value="150101">PPP Labuhan Lombok</option><option value="132102">PPP Tamperan</option><option value="170223">PPP Sungai Rengas</option><option value="280101">PPN Ternate</option><option value="030205">PPP Sikakap</option><option value="180501">PPI Kumai</option><option value="121302">PPP Muara Ciasem</option><option value="200501">PPI Manggar</option><option value="102101">PPN Palabuhan Ratu</option><option value="190201">PPI Muara Kintap</option><option value="142201">PPP Tasikagung Rembang</option><option value="090102">PPI Muara Angke</option><option value="110203">PPP LABUAN BANTEN</option><option value="231001">UPTD.PPI Paotere</option><option value="270401">PPI Donggala</option></select></td></tr>
                    <tr>
                    <td>Tonase / Nomor Selar</td><td><input type="text" name="" value="64 GT / GT.64 No.973/Fp" disabled=""></td></tr>
                    <tr>
                    <td>Sumber Data</td><td><input type="text" name="sumber_data" value=""></td></tr>
                    </tbody>
                    </table>
        </div>

<table>
                    <thead>
                        <tr>
                            <th colspan="4">
                                Ikan
                            </th>
                            <th colspan="2">
                                Penangkapan Ikan
                            </th>
                        </tr>
                        <tr>
                            <th>Jenis Ikan</th>
                            <th>Kondisi</th>
                            <th>Jumlah Ikan <small id="total_ikan">0</small>(Kg) </th>
                            <th>Harga Ikan (Rp/Kg)</th>
                            <th>Alat Tangkap</th>
                            <th>Keterangan DPI</th>
                        </tr>
                    </thead>
                    <tbody id="produksi_ikan"><tr><td><select name="id_species_1"><option value="0" title="kosong">kosong</option><option value="116" title="Balong">Kerapu, Balong</option><option value="46" title="Banyar/Kembung Lelaki">Banyar</option><option value="57" title="Bawal hitam">Dorang</option><option value="58" title="Bawal putih">Lowang</option><option value="67" title="Beloso/Buntut kerbo">Belong</option><option value="264" title="Bentong">S.BENTONG</option><option value="265" title="Bentong">Bentong</option><option value="139" title="Bibir tebal">KACI</option><option value="179" title="Bijinangka/Kuniran">Kuniran</option><option value="53" title="Cendro/Saku/Kacangan/Kajang/Loncong">Cendro, saku</option><option value="25" title="Cucut lanjam">Cucut lanyam</option><option value="225" title="Cumi-cumi">Unus</option><option value="756" title="Ikan Campuran">campuran</option><option value="89" title="Ikan kakap merah/Bambangan">Kakap merah/Bambangan</option><option value="12" title="Ikan layaran/Jangilus">LAYARAN</option><option value="64" title="Ikan sebelah (Terompa)">Pihi</option><option value="40" title="Japuh">Japuh</option><option value="294" title="Kapas-kapas">Kapas2</option><option value="276" title="Kembung Perempuan">Kembung</option><option value="87" title="Kerapu balong">Kerapu balong</option><option value="286" title="Kerapu karang">Blong</option><option value="85" title="Kerapu lumpur">BLONG</option><option value="68" title="Kuniran">Kuniran</option><option value="70" title="Kurisi">Kurisi</option><option value="278" title="Kuro/senangin">Kuro</option><option value="34" title="Kwee">Kuwe</option><option value="269" title="Kwee">Kuwe</option><option value="38" title="Layang deles">Layang</option><option value="31" title="Layang/Benggol">Bloco</option><option value="62" title="Layur">Layur</option><option value="30" title="Lemadang">Lemadang</option><option value="42" title="Lemuru">Lemuru</option><option value="54" title="Manyung">Manyung</option><option value="815" title="Marlonia">Marlon</option><option value="78" title="Pari kembang/Pari macan">Pari</option><option value="66" title="Peperek">Petek</option><option value="762" title="Remang">Remang</option><option value="32" title="Selar kuning"></option><option value="262" title="Selar kuning">Selar Kuning</option><option value="226" title="Sotong">Blekutak</option><option value="60" title="Swanggi">BELONG</option><option value="41" title="Tembang">Tembang</option><option value="274" title="Tembang">TEMBANG</option><option value="16" title="Tenggiri">TENGGIRI</option><option value="17" title="Tenggiri papan">Tenggiri</option><option value="794" title="Teros">Tetengkek</option><option value="35" title="Tetengkek">Teros</option><option value="260" title="Tongkol abu-abu">Tongkol</option><option value="14" title="Tongkol como">TONGKOL</option><option value="190" title="Udang krosok">Udang krosok</option></select></td><td><select name="id_jns_kondisi_ikan_1"><option value="segar">Segar</option><option value="beku">Beku</option><option value="hidup">Hidup</option><option value="asin">Asin</option></select></td><td><input type="text" name="jml_ikan_1" class="jumlah_ikan" value="" style="width: 70px;"></td><td><input type="text" name="harga_ikan_1" class="input_harga_ikan" value="" style="width: 100px;"></td><td><select name="id_alat_tangkap_1"><option value="1" title="Double rigs shrimp trawl">Pukat tarik udang ganda</option><option value="2" title="Otter Trawl">Otter Trawl</option><option value="3" title="Fish net">Pukat tarik ikan</option><option value="4" title="Pelagic danish seine">Payang (tmsk. Lampara)</option><option value="5" title="Demersal danish seine">Dogol (tmsk. Lampara dasar, cantrang)</option><option value="6" title="Beach seine">Pukat Pantai (Jaring arad)</option><option value="26" title="Other traps">Perangkap lainnya</option><option value="7" title="Purse seine" selected="">Pukat Cincin</option><option value="8" title="Drift gill nets">Jaring insang hanyut</option><option value="9" title="Encircling gill nets">Jaring insang lingkar</option><option value="10" title="Shrimp entangling gill net">Jaring klitik</option><option value="11" title="Set gill nets">Jaring insang tetap</option><option value="12" title="Trammel net">Jaring tiga lapis</option><option value="13" title="Boat/raft lift net">Bagan perahu/rakit</option><option value="14" title="Stationary lift net">Bagan tancap</option><option value="15" title="Scoop nets">Serok dan songko</option><option value="16" title="Other lift nets">Jaring Angkat Lainnya</option><option value="17" title="Tuna long line">Rawai tuna</option><option value="18" title="Other drift long line">Rawai hanyut lainnya selain rawai tuna</option><option value="19" title="Set long line">Rawai tetap</option><option value="20" title="Skipjack pole and line">Huhate</option><option value="21" title="Trowl lines">Pancing tonda</option><option value="22" title="Hand lines">Pancing ulur</option><option value="23" title="Guiding barrier">Sero (tmsk. Kelong)</option><option value="24" title="Stow net">Jermal</option><option value="25" title="Portable trap">Bubu (tmsk. Bubu ambai)</option><option value="27" title="Shell fish gears">Alat penangkap kerang</option><option value="28" title="Sea weed collectors">Alat pengumpul rumput laut</option><option value="29" title="Muroami">Muroami</option><option value="30" title="Cast net">Jala tebar</option><option value="31" title="">Tidak Ada Alat Tangkap</option><option value="32" title="Beam trawl">Pukat tarik berbingkai</option><option value="33" title="Shore lift net">Anco</option><option value="34" title="Set bottom long line">Rawai dasar tetap</option><option value="35" title="Vertical line (incl. Vertical long line)">Pancing tegak</option><option value="36" title="Squid Jigger">Pancing cumi</option><option value="37" title="Other lines">Pancing lainnya</option><option value="38" title="Sea cucumber gears">Alat penangkap teripang (ladung)</option><option value="39" title="Crab gears">Alat penangkap kepiting</option><option value="40" title="Harpoon">Garpu dan Tombak</option><option value="41" title="Stern shrimp trawl">Pukat tarik udang tunggal</option><option value="42" title="">Pukat cincin satu kapal</option><option value="43" title="">Pukat Cincin Pelagis Besar dengan satu kapal</option><option value="44" title="">Jaring lingkar tanpa tali kerut/Lampara</option><option value="45" title="">Pukat hela dasar berpalang</option><option value="46" title="">Pukat hela dasar berpapan</option><option value="47" title="">Pukat hela dasar dua kapal</option><option value="48" title="">Pukat hela dasar lainnya</option><option value="49" title="">Pukat hela dasar udang</option><option value="50" title="">Pukat hela pertengahan berpapan</option><option value="51" title="">Puka hela pertengahan dua kapal</option><option value="52" title="">Pukat hela pertengahan udang</option><option value="53" title="">Pukat hela kembar berpapan</option><option value="54" title="">Pukat hela lainnya</option><option value="55" title="">Pukat dorong</option><option value="56" title="">Boke Ami</option><option value="57" title="">Jala jatuh berkapal</option><option value="58" title="">Jala tebar lainnya</option><option value="59" title="">Jaring liong bun</option><option value="60" title="">Jaring insang oseanik</option><option value="61" title="tramel net">Jaring insang berlapis</option><option value="62" title="">Jaring insang kombinasi dengan tramel net</option><option value="63" title="">Jaring insang lainnya</option><option value="64" title="">Set Net</option><option value="65" title="">Bubu bersayap</option><option value="66" title="Long bag set net">Pukat labuh</option><option value="67" title="">Togo</option><option value="68" title="">Ambai</option><option value="69" title="">Pengerih</option><option value="70" title="">Perangkap ikan peloncat</option><option value="71" title="">Seser</option><option value="72" title="">Pancing berjoran</option><option value="73" title="">Squid angling</option><option value="74" title="">Huhate Mekanis</option><option value="75" title="">Pancing layang-layang</option><option value="76" title="">Ladung</option><option value="77" title="">Panah</option><option value="78" title="">Alat penjepit dan melukai lainnya</option><option value="79" title="">Ladung</option><option value="80" title="">Panah</option><option value="81" title="">Alat penjepit dan melukai lainnya</option><option value="82" title="tes">Alat tangkap tes</option><option value="83" title="catchoa">catchoz</option></select></td><td><select name="id_dpi_1"><option value="0101" title="Daerah 95-100 derajat BT, 10-5 derajat LU">WPP Selat Malaka 1</option><option value="0102" title="Daerah 100-105 derajat BT, 5-0 derajat LU">WPP Selat Malaka 2</option><option value="0201" title="Daerah 104-108 derajat BT, 0-5 derajat LS">WPP Laut Cina Selatan 1</option><option value="0202" title="Daerah 104-108 derajat BT, 5-0 derajat LU">WPP Laut Cina Selatan 2</option><option value="0203" title="Daerah 104-108 derajat BT, 10-5 derajat LU">WPP Laut Cina Selatan 3</option><option value="0204" title="Daerah 108-112 derajat BT, 0-5 derajat LS">WPP Laut Cina Selatan 4</option><option value="0205" title="Daerah 108-112 derajat BT, 5-0 derajat LU">WPP Laut Cina Selatan 5</option><option value="0206" title="Daerah 108-112 derajat BT, 10-5 derajat LU">WPP Laut Cina Selatan 6</option><option value="0301" title="Daerah 106-112 derajat BT, 3-5 derajat LS">WPP Laut Jawa 1</option><option value="0302" title="Daerah 106-112 derajat BT, 5-7 derajat LS">WPP Laut Jawa 2</option><option value="0303" title="Daerah 112-117 derajat BT, 4-9 derajat LS">WPP Laut Jawa 3</option><option value="0401" title="Daerah 116-120 derajat BT, 1 derajat LU-5 derajat LS">WPP Laut Flores dan dan Selat Makasar 1</option><option value="0402" title="Daerah 114-120 derajat BT, 5-10 derajat LS">WPP Laut Flores dan dan Selat Makasar 2</option><option value="0403" title="Daerah 120-125 derajat BT, 3-10 derajat LS">WPP Laut Flores dan dan Selat Makasar 3</option><option value="0404" title="">WPP Laut Flores dan Selat Makassar 4</option><option value="0501" title="Daerah 125-128 derajat BT, 4-5 derajat LS">WPP Laut Banda 1</option><option value="0502" title="Daerah 128-132 derajat BT, 4-5 derajat LS">WPP Laut Banda 2</option><option value="0601" title="Daerah 131-136 derajat BT, 4-11 derajat LS">WPP Laut Arafuru 1</option><option value="0602" title="Daerah 136-139 derajat BT, 5-10 derajat LS">WPP Laut Arafuru 2</option><option value="0603" title="Daerah 136-141 derajat BT, 10-12 derajat LS">WPP Laut Arafuru 3</option><option value="0701" title="Daerah 120-124 derajat BT, 0-3 derajat LS">WPP Laut Maluku 1</option><option value="0702" title="Daerah 125-128 derajat BT, 3-0 derajat LU">WPP Laut Maluku 2</option><option value="0703" title="Daerah 124-128 derajat BT, 0-3 derajat LS">WPP Laut Maluku 3</option><option value="0704" title="Daerah 129-132 derajat BT, 3-0 derajat LU">WPP Laut Maluku 4</option><option value="0705" title="Daerah 129-134 derajat BT, 3-0 derajat LU">WPP Laut Maluku 5</option><option value="0801" title="Daerah 118-120 derajat BT, 4-1 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 1</option><option value="0802" title="Daerah 120-124 derajat BT, 5-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 2</option><option value="0803" title="Daerah 124-128 derajat BT, 5-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 3</option><option value="0804" title="Daerah 128-132 derajat BT, 5 derajat LU-1 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 4</option><option value="0805" title="Daerah 132-136 derajat BT, 0-4 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 5</option><option value="0806" title="Daerah 132-136 derajat BT, 5-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 6</option><option value="0807" title="Daerah 136-140 derajat BT, 0-4 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 7</option><option value="0808" title="Daerah 136-140 derajat BT, 4-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 8</option><option value="0809" title="Daerah 140-141 derajat BT, 0-3 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 9</option><option value="0901" title="Daerah 93-96 derajat BT, 3-5 derajat LU">WPP Samudera Indonesia 1</option><option value="0902" title="Daerah 93-96 derajat BT, 5-0 derajat LU">WPP Samudera Indonesia 2</option><option value="0903" title="Daerah 96-100 derajat BT, 5-0 derajat LU">WPP Samudera Indonesia 3</option><option value="0904" title="Daerah 94-96 derajat BT, 0-4 derajat LS">WPP Samudera Indonesia 4</option><option value="0905" title="Daerah 96-100 derajat BT, 0-5 derajat LS">WPP Samudera Indonesia 5</option><option value="0906" title="Daerah 100-103 derajat BT, 0-5 derajat LS">WPP Samudera Indonesia 6</option><option value="0907" title="Daerah 97-100 derajat BT, 5-9 derajat LS">WPP Samudera Indonesia 7</option><option value="0908" title="Daerah 100-104 derajat BT, 5-10 derajat LS">WPP Samudera Indonesia 8</option><option value="0909" title="Daerah 101-104 derajat BT, 10-13 derajat LS">WPP Samudera Indonesia 9</option><option value="0910" title="Daerah 104-108 derajat BT, 6-10 derajat LS">WPP Samudera Indonesia 10</option><option value="0911" title="Daerah 104-108 derajat BT, 10-14 derajat LS">WPP Samudera Indonesia 11</option><option value="0912" title="Daerah 108-112 derajat BT, 9-14 derajat LS">WPP Samudera Indonesia 12</option><option value="0913" title="Daerah 112-116 derajat BT, 10-16 derajat LS">WPP Samudera Indonesia 13</option><option value="0914" title="Daerah 116-120 derajat BT, 10-17 derajat LS">WPP Samudera Indonesia 14</option><option value="0915" title="Daerah 120-124 derajat BT, 10-17 derajat LS">WPP Samudera Indonesia 15</option><option value="0916" title="Daerah 124-128 derajat BT, 10-11 derajat LS">WPP Samudera Indonesia 16</option><option value="0917" title="Daerah 124-128 derajat BT, 11-15 derajat LS">WPP Samudera Indonesia 17</option></select></td></tr><tr><td><select name="id_species_2"><option value="0" title="kosong">kosong</option><option value="116" title="Balong">Kerapu, Balong</option><option value="46" title="Banyar/Kembung Lelaki">Banyar</option><option value="57" title="Bawal hitam">Dorang</option><option value="58" title="Bawal putih">Lowang</option><option value="67" title="Beloso/Buntut kerbo">Belong</option><option value="264" title="Bentong">S.BENTONG</option><option value="265" title="Bentong">Bentong</option><option value="139" title="Bibir tebal">KACI</option><option value="179" title="Bijinangka/Kuniran">Kuniran</option><option value="53" title="Cendro/Saku/Kacangan/Kajang/Loncong">Cendro, saku</option><option value="25" title="Cucut lanjam">Cucut lanyam</option><option value="225" title="Cumi-cumi">Unus</option><option value="756" title="Ikan Campuran">campuran</option><option value="89" title="Ikan kakap merah/Bambangan">Kakap merah/Bambangan</option><option value="12" title="Ikan layaran/Jangilus">LAYARAN</option><option value="64" title="Ikan sebelah (Terompa)">Pihi</option><option value="40" title="Japuh">Japuh</option><option value="294" title="Kapas-kapas">Kapas2</option><option value="276" title="Kembung Perempuan">Kembung</option><option value="87" title="Kerapu balong">Kerapu balong</option><option value="286" title="Kerapu karang">Blong</option><option value="85" title="Kerapu lumpur">BLONG</option><option value="68" title="Kuniran">Kuniran</option><option value="70" title="Kurisi">Kurisi</option><option value="278" title="Kuro/senangin">Kuro</option><option value="34" title="Kwee">Kuwe</option><option value="269" title="Kwee">Kuwe</option><option value="38" title="Layang deles">Layang</option><option value="31" title="Layang/Benggol">Bloco</option><option value="62" title="Layur">Layur</option><option value="30" title="Lemadang">Lemadang</option><option value="42" title="Lemuru">Lemuru</option><option value="54" title="Manyung">Manyung</option><option value="815" title="Marlonia">Marlon</option><option value="78" title="Pari kembang/Pari macan">Pari</option><option value="66" title="Peperek">Petek</option><option value="762" title="Remang">Remang</option><option value="32" title="Selar kuning"></option><option value="262" title="Selar kuning">Selar Kuning</option><option value="226" title="Sotong">Blekutak</option><option value="60" title="Swanggi">BELONG</option><option value="41" title="Tembang">Tembang</option><option value="274" title="Tembang">TEMBANG</option><option value="16" title="Tenggiri">TENGGIRI</option><option value="17" title="Tenggiri papan">Tenggiri</option><option value="794" title="Teros">Tetengkek</option><option value="35" title="Tetengkek">Teros</option><option value="260" title="Tongkol abu-abu">Tongkol</option><option value="14" title="Tongkol como">TONGKOL</option><option value="190" title="Udang krosok">Udang krosok</option></select></td><td><select name="id_jns_kondisi_ikan_2"><option value="segar">Segar</option><option value="beku">Beku</option><option value="hidup">Hidup</option><option value="asin">Asin</option></select></td><td><input type="text" name="jml_ikan_2" class="jumlah_ikan" value="" style="width: 70px;"></td><td><input type="text" name="harga_ikan_2" class="input_harga_ikan" value="" style="width: 100px;"></td><td><select name="id_alat_tangkap_2"><option value="1" title="Double rigs shrimp trawl">Pukat tarik udang ganda</option><option value="2" title="Otter Trawl">Otter Trawl</option><option value="3" title="Fish net">Pukat tarik ikan</option><option value="4" title="Pelagic danish seine">Payang (tmsk. Lampara)</option><option value="5" title="Demersal danish seine">Dogol (tmsk. Lampara dasar, cantrang)</option><option value="6" title="Beach seine">Pukat Pantai (Jaring arad)</option><option value="26" title="Other traps">Perangkap lainnya</option><option value="7" title="Purse seine" selected="">Pukat Cincin</option><option value="8" title="Drift gill nets">Jaring insang hanyut</option><option value="9" title="Encircling gill nets">Jaring insang lingkar</option><option value="10" title="Shrimp entangling gill net">Jaring klitik</option><option value="11" title="Set gill nets">Jaring insang tetap</option><option value="12" title="Trammel net">Jaring tiga lapis</option><option value="13" title="Boat/raft lift net">Bagan perahu/rakit</option><option value="14" title="Stationary lift net">Bagan tancap</option><option value="15" title="Scoop nets">Serok dan songko</option><option value="16" title="Other lift nets">Jaring Angkat Lainnya</option><option value="17" title="Tuna long line">Rawai tuna</option><option value="18" title="Other drift long line">Rawai hanyut lainnya selain rawai tuna</option><option value="19" title="Set long line">Rawai tetap</option><option value="20" title="Skipjack pole and line">Huhate</option><option value="21" title="Trowl lines">Pancing tonda</option><option value="22" title="Hand lines">Pancing ulur</option><option value="23" title="Guiding barrier">Sero (tmsk. Kelong)</option><option value="24" title="Stow net">Jermal</option><option value="25" title="Portable trap">Bubu (tmsk. Bubu ambai)</option><option value="27" title="Shell fish gears">Alat penangkap kerang</option><option value="28" title="Sea weed collectors">Alat pengumpul rumput laut</option><option value="29" title="Muroami">Muroami</option><option value="30" title="Cast net">Jala tebar</option><option value="31" title="">Tidak Ada Alat Tangkap</option><option value="32" title="Beam trawl">Pukat tarik berbingkai</option><option value="33" title="Shore lift net">Anco</option><option value="34" title="Set bottom long line">Rawai dasar tetap</option><option value="35" title="Vertical line (incl. Vertical long line)">Pancing tegak</option><option value="36" title="Squid Jigger">Pancing cumi</option><option value="37" title="Other lines">Pancing lainnya</option><option value="38" title="Sea cucumber gears">Alat penangkap teripang (ladung)</option><option value="39" title="Crab gears">Alat penangkap kepiting</option><option value="40" title="Harpoon">Garpu dan Tombak</option><option value="41" title="Stern shrimp trawl">Pukat tarik udang tunggal</option><option value="42" title="">Pukat cincin satu kapal</option><option value="43" title="">Pukat Cincin Pelagis Besar dengan satu kapal</option><option value="44" title="">Jaring lingkar tanpa tali kerut/Lampara</option><option value="45" title="">Pukat hela dasar berpalang</option><option value="46" title="">Pukat hela dasar berpapan</option><option value="47" title="">Pukat hela dasar dua kapal</option><option value="48" title="">Pukat hela dasar lainnya</option><option value="49" title="">Pukat hela dasar udang</option><option value="50" title="">Pukat hela pertengahan berpapan</option><option value="51" title="">Puka hela pertengahan dua kapal</option><option value="52" title="">Pukat hela pertengahan udang</option><option value="53" title="">Pukat hela kembar berpapan</option><option value="54" title="">Pukat hela lainnya</option><option value="55" title="">Pukat dorong</option><option value="56" title="">Boke Ami</option><option value="57" title="">Jala jatuh berkapal</option><option value="58" title="">Jala tebar lainnya</option><option value="59" title="">Jaring liong bun</option><option value="60" title="">Jaring insang oseanik</option><option value="61" title="tramel net">Jaring insang berlapis</option><option value="62" title="">Jaring insang kombinasi dengan tramel net</option><option value="63" title="">Jaring insang lainnya</option><option value="64" title="">Set Net</option><option value="65" title="">Bubu bersayap</option><option value="66" title="Long bag set net">Pukat labuh</option><option value="67" title="">Togo</option><option value="68" title="">Ambai</option><option value="69" title="">Pengerih</option><option value="70" title="">Perangkap ikan peloncat</option><option value="71" title="">Seser</option><option value="72" title="">Pancing berjoran</option><option value="73" title="">Squid angling</option><option value="74" title="">Huhate Mekanis</option><option value="75" title="">Pancing layang-layang</option><option value="76" title="">Ladung</option><option value="77" title="">Panah</option><option value="78" title="">Alat penjepit dan melukai lainnya</option><option value="79" title="">Ladung</option><option value="80" title="">Panah</option><option value="81" title="">Alat penjepit dan melukai lainnya</option><option value="82" title="tes">Alat tangkap tes</option><option value="83" title="catchoa">catchoz</option></select></td><td><select name="id_dpi_2"><option value="0101" title="Daerah 95-100 derajat BT, 10-5 derajat LU">WPP Selat Malaka 1</option><option value="0102" title="Daerah 100-105 derajat BT, 5-0 derajat LU">WPP Selat Malaka 2</option><option value="0201" title="Daerah 104-108 derajat BT, 0-5 derajat LS">WPP Laut Cina Selatan 1</option><option value="0202" title="Daerah 104-108 derajat BT, 5-0 derajat LU">WPP Laut Cina Selatan 2</option><option value="0203" title="Daerah 104-108 derajat BT, 10-5 derajat LU">WPP Laut Cina Selatan 3</option><option value="0204" title="Daerah 108-112 derajat BT, 0-5 derajat LS">WPP Laut Cina Selatan 4</option><option value="0205" title="Daerah 108-112 derajat BT, 5-0 derajat LU">WPP Laut Cina Selatan 5</option><option value="0206" title="Daerah 108-112 derajat BT, 10-5 derajat LU">WPP Laut Cina Selatan 6</option><option value="0301" title="Daerah 106-112 derajat BT, 3-5 derajat LS">WPP Laut Jawa 1</option><option value="0302" title="Daerah 106-112 derajat BT, 5-7 derajat LS">WPP Laut Jawa 2</option><option value="0303" title="Daerah 112-117 derajat BT, 4-9 derajat LS">WPP Laut Jawa 3</option><option value="0401" title="Daerah 116-120 derajat BT, 1 derajat LU-5 derajat LS">WPP Laut Flores dan dan Selat Makasar 1</option><option value="0402" title="Daerah 114-120 derajat BT, 5-10 derajat LS">WPP Laut Flores dan dan Selat Makasar 2</option><option value="0403" title="Daerah 120-125 derajat BT, 3-10 derajat LS">WPP Laut Flores dan dan Selat Makasar 3</option><option value="0404" title="">WPP Laut Flores dan Selat Makassar 4</option><option value="0501" title="Daerah 125-128 derajat BT, 4-5 derajat LS">WPP Laut Banda 1</option><option value="0502" title="Daerah 128-132 derajat BT, 4-5 derajat LS">WPP Laut Banda 2</option><option value="0601" title="Daerah 131-136 derajat BT, 4-11 derajat LS">WPP Laut Arafuru 1</option><option value="0602" title="Daerah 136-139 derajat BT, 5-10 derajat LS">WPP Laut Arafuru 2</option><option value="0603" title="Daerah 136-141 derajat BT, 10-12 derajat LS">WPP Laut Arafuru 3</option><option value="0701" title="Daerah 120-124 derajat BT, 0-3 derajat LS">WPP Laut Maluku 1</option><option value="0702" title="Daerah 125-128 derajat BT, 3-0 derajat LU">WPP Laut Maluku 2</option><option value="0703" title="Daerah 124-128 derajat BT, 0-3 derajat LS">WPP Laut Maluku 3</option><option value="0704" title="Daerah 129-132 derajat BT, 3-0 derajat LU">WPP Laut Maluku 4</option><option value="0705" title="Daerah 129-134 derajat BT, 3-0 derajat LU">WPP Laut Maluku 5</option><option value="0801" title="Daerah 118-120 derajat BT, 4-1 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 1</option><option value="0802" title="Daerah 120-124 derajat BT, 5-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 2</option><option value="0803" title="Daerah 124-128 derajat BT, 5-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 3</option><option value="0804" title="Daerah 128-132 derajat BT, 5 derajat LU-1 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 4</option><option value="0805" title="Daerah 132-136 derajat BT, 0-4 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 5</option><option value="0806" title="Daerah 132-136 derajat BT, 5-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 6</option><option value="0807" title="Daerah 136-140 derajat BT, 0-4 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 7</option><option value="0808" title="Daerah 136-140 derajat BT, 4-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 8</option><option value="0809" title="Daerah 140-141 derajat BT, 0-3 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 9</option><option value="0901" title="Daerah 93-96 derajat BT, 3-5 derajat LU">WPP Samudera Indonesia 1</option><option value="0902" title="Daerah 93-96 derajat BT, 5-0 derajat LU">WPP Samudera Indonesia 2</option><option value="0903" title="Daerah 96-100 derajat BT, 5-0 derajat LU">WPP Samudera Indonesia 3</option><option value="0904" title="Daerah 94-96 derajat BT, 0-4 derajat LS">WPP Samudera Indonesia 4</option><option value="0905" title="Daerah 96-100 derajat BT, 0-5 derajat LS">WPP Samudera Indonesia 5</option><option value="0906" title="Daerah 100-103 derajat BT, 0-5 derajat LS">WPP Samudera Indonesia 6</option><option value="0907" title="Daerah 97-100 derajat BT, 5-9 derajat LS">WPP Samudera Indonesia 7</option><option value="0908" title="Daerah 100-104 derajat BT, 5-10 derajat LS">WPP Samudera Indonesia 8</option><option value="0909" title="Daerah 101-104 derajat BT, 10-13 derajat LS">WPP Samudera Indonesia 9</option><option value="0910" title="Daerah 104-108 derajat BT, 6-10 derajat LS">WPP Samudera Indonesia 10</option><option value="0911" title="Daerah 104-108 derajat BT, 10-14 derajat LS">WPP Samudera Indonesia 11</option><option value="0912" title="Daerah 108-112 derajat BT, 9-14 derajat LS">WPP Samudera Indonesia 12</option><option value="0913" title="Daerah 112-116 derajat BT, 10-16 derajat LS">WPP Samudera Indonesia 13</option><option value="0914" title="Daerah 116-120 derajat BT, 10-17 derajat LS">WPP Samudera Indonesia 14</option><option value="0915" title="Daerah 120-124 derajat BT, 10-17 derajat LS">WPP Samudera Indonesia 15</option><option value="0916" title="Daerah 124-128 derajat BT, 10-11 derajat LS">WPP Samudera Indonesia 16</option><option value="0917" title="Daerah 124-128 derajat BT, 11-15 derajat LS">WPP Samudera Indonesia 17</option></select></td></tr><tr><td><select name="id_species_3"><option value="0" title="kosong">kosong</option><option value="116" title="Balong">Kerapu, Balong</option><option value="46" title="Banyar/Kembung Lelaki">Banyar</option><option value="57" title="Bawal hitam">Dorang</option><option value="58" title="Bawal putih">Lowang</option><option value="67" title="Beloso/Buntut kerbo">Belong</option><option value="264" title="Bentong">S.BENTONG</option><option value="265" title="Bentong">Bentong</option><option value="139" title="Bibir tebal">KACI</option><option value="179" title="Bijinangka/Kuniran">Kuniran</option><option value="53" title="Cendro/Saku/Kacangan/Kajang/Loncong">Cendro, saku</option><option value="25" title="Cucut lanjam">Cucut lanyam</option><option value="225" title="Cumi-cumi">Unus</option><option value="756" title="Ikan Campuran">campuran</option><option value="89" title="Ikan kakap merah/Bambangan">Kakap merah/Bambangan</option><option value="12" title="Ikan layaran/Jangilus">LAYARAN</option><option value="64" title="Ikan sebelah (Terompa)">Pihi</option><option value="40" title="Japuh">Japuh</option><option value="294" title="Kapas-kapas">Kapas2</option><option value="276" title="Kembung Perempuan">Kembung</option><option value="87" title="Kerapu balong">Kerapu balong</option><option value="286" title="Kerapu karang">Blong</option><option value="85" title="Kerapu lumpur">BLONG</option><option value="68" title="Kuniran">Kuniran</option><option value="70" title="Kurisi">Kurisi</option><option value="278" title="Kuro/senangin">Kuro</option><option value="34" title="Kwee">Kuwe</option><option value="269" title="Kwee">Kuwe</option><option value="38" title="Layang deles">Layang</option><option value="31" title="Layang/Benggol">Bloco</option><option value="62" title="Layur">Layur</option><option value="30" title="Lemadang">Lemadang</option><option value="42" title="Lemuru">Lemuru</option><option value="54" title="Manyung">Manyung</option><option value="815" title="Marlonia">Marlon</option><option value="78" title="Pari kembang/Pari macan">Pari</option><option value="66" title="Peperek">Petek</option><option value="762" title="Remang">Remang</option><option value="32" title="Selar kuning"></option><option value="262" title="Selar kuning">Selar Kuning</option><option value="226" title="Sotong">Blekutak</option><option value="60" title="Swanggi">BELONG</option><option value="41" title="Tembang">Tembang</option><option value="274" title="Tembang">TEMBANG</option><option value="16" title="Tenggiri">TENGGIRI</option><option value="17" title="Tenggiri papan">Tenggiri</option><option value="794" title="Teros">Tetengkek</option><option value="35" title="Tetengkek">Teros</option><option value="260" title="Tongkol abu-abu">Tongkol</option><option value="14" title="Tongkol como">TONGKOL</option><option value="190" title="Udang krosok">Udang krosok</option></select></td><td><select name="id_jns_kondisi_ikan_3"><option value="segar">Segar</option><option value="beku">Beku</option><option value="hidup">Hidup</option><option value="asin">Asin</option></select></td><td><input type="text" name="jml_ikan_3" class="jumlah_ikan" value="" style="width: 70px;"></td><td><input type="text" name="harga_ikan_3" class="input_harga_ikan" value="" style="width: 100px;"></td><td><select name="id_alat_tangkap_3"><option value="1" title="Double rigs shrimp trawl">Pukat tarik udang ganda</option><option value="2" title="Otter Trawl">Otter Trawl</option><option value="3" title="Fish net">Pukat tarik ikan</option><option value="4" title="Pelagic danish seine">Payang (tmsk. Lampara)</option><option value="5" title="Demersal danish seine">Dogol (tmsk. Lampara dasar, cantrang)</option><option value="6" title="Beach seine">Pukat Pantai (Jaring arad)</option><option value="26" title="Other traps">Perangkap lainnya</option><option value="7" title="Purse seine" selected="">Pukat Cincin</option><option value="8" title="Drift gill nets">Jaring insang hanyut</option><option value="9" title="Encircling gill nets">Jaring insang lingkar</option><option value="10" title="Shrimp entangling gill net">Jaring klitik</option><option value="11" title="Set gill nets">Jaring insang tetap</option><option value="12" title="Trammel net">Jaring tiga lapis</option><option value="13" title="Boat/raft lift net">Bagan perahu/rakit</option><option value="14" title="Stationary lift net">Bagan tancap</option><option value="15" title="Scoop nets">Serok dan songko</option><option value="16" title="Other lift nets">Jaring Angkat Lainnya</option><option value="17" title="Tuna long line">Rawai tuna</option><option value="18" title="Other drift long line">Rawai hanyut lainnya selain rawai tuna</option><option value="19" title="Set long line">Rawai tetap</option><option value="20" title="Skipjack pole and line">Huhate</option><option value="21" title="Trowl lines">Pancing tonda</option><option value="22" title="Hand lines">Pancing ulur</option><option value="23" title="Guiding barrier">Sero (tmsk. Kelong)</option><option value="24" title="Stow net">Jermal</option><option value="25" title="Portable trap">Bubu (tmsk. Bubu ambai)</option><option value="27" title="Shell fish gears">Alat penangkap kerang</option><option value="28" title="Sea weed collectors">Alat pengumpul rumput laut</option><option value="29" title="Muroami">Muroami</option><option value="30" title="Cast net">Jala tebar</option><option value="31" title="">Tidak Ada Alat Tangkap</option><option value="32" title="Beam trawl">Pukat tarik berbingkai</option><option value="33" title="Shore lift net">Anco</option><option value="34" title="Set bottom long line">Rawai dasar tetap</option><option value="35" title="Vertical line (incl. Vertical long line)">Pancing tegak</option><option value="36" title="Squid Jigger">Pancing cumi</option><option value="37" title="Other lines">Pancing lainnya</option><option value="38" title="Sea cucumber gears">Alat penangkap teripang (ladung)</option><option value="39" title="Crab gears">Alat penangkap kepiting</option><option value="40" title="Harpoon">Garpu dan Tombak</option><option value="41" title="Stern shrimp trawl">Pukat tarik udang tunggal</option><option value="42" title="">Pukat cincin satu kapal</option><option value="43" title="">Pukat Cincin Pelagis Besar dengan satu kapal</option><option value="44" title="">Jaring lingkar tanpa tali kerut/Lampara</option><option value="45" title="">Pukat hela dasar berpalang</option><option value="46" title="">Pukat hela dasar berpapan</option><option value="47" title="">Pukat hela dasar dua kapal</option><option value="48" title="">Pukat hela dasar lainnya</option><option value="49" title="">Pukat hela dasar udang</option><option value="50" title="">Pukat hela pertengahan berpapan</option><option value="51" title="">Puka hela pertengahan dua kapal</option><option value="52" title="">Pukat hela pertengahan udang</option><option value="53" title="">Pukat hela kembar berpapan</option><option value="54" title="">Pukat hela lainnya</option><option value="55" title="">Pukat dorong</option><option value="56" title="">Boke Ami</option><option value="57" title="">Jala jatuh berkapal</option><option value="58" title="">Jala tebar lainnya</option><option value="59" title="">Jaring liong bun</option><option value="60" title="">Jaring insang oseanik</option><option value="61" title="tramel net">Jaring insang berlapis</option><option value="62" title="">Jaring insang kombinasi dengan tramel net</option><option value="63" title="">Jaring insang lainnya</option><option value="64" title="">Set Net</option><option value="65" title="">Bubu bersayap</option><option value="66" title="Long bag set net">Pukat labuh</option><option value="67" title="">Togo</option><option value="68" title="">Ambai</option><option value="69" title="">Pengerih</option><option value="70" title="">Perangkap ikan peloncat</option><option value="71" title="">Seser</option><option value="72" title="">Pancing berjoran</option><option value="73" title="">Squid angling</option><option value="74" title="">Huhate Mekanis</option><option value="75" title="">Pancing layang-layang</option><option value="76" title="">Ladung</option><option value="77" title="">Panah</option><option value="78" title="">Alat penjepit dan melukai lainnya</option><option value="79" title="">Ladung</option><option value="80" title="">Panah</option><option value="81" title="">Alat penjepit dan melukai lainnya</option><option value="82" title="tes">Alat tangkap tes</option><option value="83" title="catchoa">catchoz</option></select></td><td><select name="id_dpi_3"><option value="0101" title="Daerah 95-100 derajat BT, 10-5 derajat LU">WPP Selat Malaka 1</option><option value="0102" title="Daerah 100-105 derajat BT, 5-0 derajat LU">WPP Selat Malaka 2</option><option value="0201" title="Daerah 104-108 derajat BT, 0-5 derajat LS">WPP Laut Cina Selatan 1</option><option value="0202" title="Daerah 104-108 derajat BT, 5-0 derajat LU">WPP Laut Cina Selatan 2</option><option value="0203" title="Daerah 104-108 derajat BT, 10-5 derajat LU">WPP Laut Cina Selatan 3</option><option value="0204" title="Daerah 108-112 derajat BT, 0-5 derajat LS">WPP Laut Cina Selatan 4</option><option value="0205" title="Daerah 108-112 derajat BT, 5-0 derajat LU">WPP Laut Cina Selatan 5</option><option value="0206" title="Daerah 108-112 derajat BT, 10-5 derajat LU">WPP Laut Cina Selatan 6</option><option value="0301" title="Daerah 106-112 derajat BT, 3-5 derajat LS">WPP Laut Jawa 1</option><option value="0302" title="Daerah 106-112 derajat BT, 5-7 derajat LS">WPP Laut Jawa 2</option><option value="0303" title="Daerah 112-117 derajat BT, 4-9 derajat LS">WPP Laut Jawa 3</option><option value="0401" title="Daerah 116-120 derajat BT, 1 derajat LU-5 derajat LS">WPP Laut Flores dan dan Selat Makasar 1</option><option value="0402" title="Daerah 114-120 derajat BT, 5-10 derajat LS">WPP Laut Flores dan dan Selat Makasar 2</option><option value="0403" title="Daerah 120-125 derajat BT, 3-10 derajat LS">WPP Laut Flores dan dan Selat Makasar 3</option><option value="0404" title="">WPP Laut Flores dan Selat Makassar 4</option><option value="0501" title="Daerah 125-128 derajat BT, 4-5 derajat LS">WPP Laut Banda 1</option><option value="0502" title="Daerah 128-132 derajat BT, 4-5 derajat LS">WPP Laut Banda 2</option><option value="0601" title="Daerah 131-136 derajat BT, 4-11 derajat LS">WPP Laut Arafuru 1</option><option value="0602" title="Daerah 136-139 derajat BT, 5-10 derajat LS">WPP Laut Arafuru 2</option><option value="0603" title="Daerah 136-141 derajat BT, 10-12 derajat LS">WPP Laut Arafuru 3</option><option value="0701" title="Daerah 120-124 derajat BT, 0-3 derajat LS">WPP Laut Maluku 1</option><option value="0702" title="Daerah 125-128 derajat BT, 3-0 derajat LU">WPP Laut Maluku 2</option><option value="0703" title="Daerah 124-128 derajat BT, 0-3 derajat LS">WPP Laut Maluku 3</option><option value="0704" title="Daerah 129-132 derajat BT, 3-0 derajat LU">WPP Laut Maluku 4</option><option value="0705" title="Daerah 129-134 derajat BT, 3-0 derajat LU">WPP Laut Maluku 5</option><option value="0801" title="Daerah 118-120 derajat BT, 4-1 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 1</option><option value="0802" title="Daerah 120-124 derajat BT, 5-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 2</option><option value="0803" title="Daerah 124-128 derajat BT, 5-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 3</option><option value="0804" title="Daerah 128-132 derajat BT, 5 derajat LU-1 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 4</option><option value="0805" title="Daerah 132-136 derajat BT, 0-4 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 5</option><option value="0806" title="Daerah 132-136 derajat BT, 5-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 6</option><option value="0807" title="Daerah 136-140 derajat BT, 0-4 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 7</option><option value="0808" title="Daerah 136-140 derajat BT, 4-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 8</option><option value="0809" title="Daerah 140-141 derajat BT, 0-3 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 9</option><option value="0901" title="Daerah 93-96 derajat BT, 3-5 derajat LU">WPP Samudera Indonesia 1</option><option value="0902" title="Daerah 93-96 derajat BT, 5-0 derajat LU">WPP Samudera Indonesia 2</option><option value="0903" title="Daerah 96-100 derajat BT, 5-0 derajat LU">WPP Samudera Indonesia 3</option><option value="0904" title="Daerah 94-96 derajat BT, 0-4 derajat LS">WPP Samudera Indonesia 4</option><option value="0905" title="Daerah 96-100 derajat BT, 0-5 derajat LS">WPP Samudera Indonesia 5</option><option value="0906" title="Daerah 100-103 derajat BT, 0-5 derajat LS">WPP Samudera Indonesia 6</option><option value="0907" title="Daerah 97-100 derajat BT, 5-9 derajat LS">WPP Samudera Indonesia 7</option><option value="0908" title="Daerah 100-104 derajat BT, 5-10 derajat LS">WPP Samudera Indonesia 8</option><option value="0909" title="Daerah 101-104 derajat BT, 10-13 derajat LS">WPP Samudera Indonesia 9</option><option value="0910" title="Daerah 104-108 derajat BT, 6-10 derajat LS">WPP Samudera Indonesia 10</option><option value="0911" title="Daerah 104-108 derajat BT, 10-14 derajat LS">WPP Samudera Indonesia 11</option><option value="0912" title="Daerah 108-112 derajat BT, 9-14 derajat LS">WPP Samudera Indonesia 12</option><option value="0913" title="Daerah 112-116 derajat BT, 10-16 derajat LS">WPP Samudera Indonesia 13</option><option value="0914" title="Daerah 116-120 derajat BT, 10-17 derajat LS">WPP Samudera Indonesia 14</option><option value="0915" title="Daerah 120-124 derajat BT, 10-17 derajat LS">WPP Samudera Indonesia 15</option><option value="0916" title="Daerah 124-128 derajat BT, 10-11 derajat LS">WPP Samudera Indonesia 16</option><option value="0917" title="Daerah 124-128 derajat BT, 11-15 derajat LS">WPP Samudera Indonesia 17</option></select></td></tr><tr><td><select name="id_species_4"><option value="0" title="kosong">kosong</option><option value="116" title="Balong">Kerapu, Balong</option><option value="46" title="Banyar/Kembung Lelaki">Banyar</option><option value="57" title="Bawal hitam">Dorang</option><option value="58" title="Bawal putih">Lowang</option><option value="67" title="Beloso/Buntut kerbo">Belong</option><option value="264" title="Bentong">S.BENTONG</option><option value="265" title="Bentong">Bentong</option><option value="139" title="Bibir tebal">KACI</option><option value="179" title="Bijinangka/Kuniran">Kuniran</option><option value="53" title="Cendro/Saku/Kacangan/Kajang/Loncong">Cendro, saku</option><option value="25" title="Cucut lanjam">Cucut lanyam</option><option value="225" title="Cumi-cumi">Unus</option><option value="756" title="Ikan Campuran">campuran</option><option value="89" title="Ikan kakap merah/Bambangan">Kakap merah/Bambangan</option><option value="12" title="Ikan layaran/Jangilus">LAYARAN</option><option value="64" title="Ikan sebelah (Terompa)">Pihi</option><option value="40" title="Japuh">Japuh</option><option value="294" title="Kapas-kapas">Kapas2</option><option value="276" title="Kembung Perempuan">Kembung</option><option value="87" title="Kerapu balong">Kerapu balong</option><option value="286" title="Kerapu karang">Blong</option><option value="85" title="Kerapu lumpur">BLONG</option><option value="68" title="Kuniran">Kuniran</option><option value="70" title="Kurisi">Kurisi</option><option value="278" title="Kuro/senangin">Kuro</option><option value="34" title="Kwee">Kuwe</option><option value="269" title="Kwee">Kuwe</option><option value="38" title="Layang deles">Layang</option><option value="31" title="Layang/Benggol">Bloco</option><option value="62" title="Layur">Layur</option><option value="30" title="Lemadang">Lemadang</option><option value="42" title="Lemuru">Lemuru</option><option value="54" title="Manyung">Manyung</option><option value="815" title="Marlonia">Marlon</option><option value="78" title="Pari kembang/Pari macan">Pari</option><option value="66" title="Peperek">Petek</option><option value="762" title="Remang">Remang</option><option value="32" title="Selar kuning"></option><option value="262" title="Selar kuning">Selar Kuning</option><option value="226" title="Sotong">Blekutak</option><option value="60" title="Swanggi">BELONG</option><option value="41" title="Tembang">Tembang</option><option value="274" title="Tembang">TEMBANG</option><option value="16" title="Tenggiri">TENGGIRI</option><option value="17" title="Tenggiri papan">Tenggiri</option><option value="794" title="Teros">Tetengkek</option><option value="35" title="Tetengkek">Teros</option><option value="260" title="Tongkol abu-abu">Tongkol</option><option value="14" title="Tongkol como">TONGKOL</option><option value="190" title="Udang krosok">Udang krosok</option></select></td><td><select name="id_jns_kondisi_ikan_4"><option value="segar">Segar</option><option value="beku">Beku</option><option value="hidup">Hidup</option><option value="asin">Asin</option></select></td><td><input type="text" name="jml_ikan_4" class="jumlah_ikan" value="" style="width: 70px;"></td><td><input type="text" name="harga_ikan_4" class="input_harga_ikan" value="" style="width: 100px;"></td><td><select name="id_alat_tangkap_4"><option value="1" title="Double rigs shrimp trawl">Pukat tarik udang ganda</option><option value="2" title="Otter Trawl">Otter Trawl</option><option value="3" title="Fish net">Pukat tarik ikan</option><option value="4" title="Pelagic danish seine">Payang (tmsk. Lampara)</option><option value="5" title="Demersal danish seine">Dogol (tmsk. Lampara dasar, cantrang)</option><option value="6" title="Beach seine">Pukat Pantai (Jaring arad)</option><option value="26" title="Other traps">Perangkap lainnya</option><option value="7" title="Purse seine" selected="">Pukat Cincin</option><option value="8" title="Drift gill nets">Jaring insang hanyut</option><option value="9" title="Encircling gill nets">Jaring insang lingkar</option><option value="10" title="Shrimp entangling gill net">Jaring klitik</option><option value="11" title="Set gill nets">Jaring insang tetap</option><option value="12" title="Trammel net">Jaring tiga lapis</option><option value="13" title="Boat/raft lift net">Bagan perahu/rakit</option><option value="14" title="Stationary lift net">Bagan tancap</option><option value="15" title="Scoop nets">Serok dan songko</option><option value="16" title="Other lift nets">Jaring Angkat Lainnya</option><option value="17" title="Tuna long line">Rawai tuna</option><option value="18" title="Other drift long line">Rawai hanyut lainnya selain rawai tuna</option><option value="19" title="Set long line">Rawai tetap</option><option value="20" title="Skipjack pole and line">Huhate</option><option value="21" title="Trowl lines">Pancing tonda</option><option value="22" title="Hand lines">Pancing ulur</option><option value="23" title="Guiding barrier">Sero (tmsk. Kelong)</option><option value="24" title="Stow net">Jermal</option><option value="25" title="Portable trap">Bubu (tmsk. Bubu ambai)</option><option value="27" title="Shell fish gears">Alat penangkap kerang</option><option value="28" title="Sea weed collectors">Alat pengumpul rumput laut</option><option value="29" title="Muroami">Muroami</option><option value="30" title="Cast net">Jala tebar</option><option value="31" title="">Tidak Ada Alat Tangkap</option><option value="32" title="Beam trawl">Pukat tarik berbingkai</option><option value="33" title="Shore lift net">Anco</option><option value="34" title="Set bottom long line">Rawai dasar tetap</option><option value="35" title="Vertical line (incl. Vertical long line)">Pancing tegak</option><option value="36" title="Squid Jigger">Pancing cumi</option><option value="37" title="Other lines">Pancing lainnya</option><option value="38" title="Sea cucumber gears">Alat penangkap teripang (ladung)</option><option value="39" title="Crab gears">Alat penangkap kepiting</option><option value="40" title="Harpoon">Garpu dan Tombak</option><option value="41" title="Stern shrimp trawl">Pukat tarik udang tunggal</option><option value="42" title="">Pukat cincin satu kapal</option><option value="43" title="">Pukat Cincin Pelagis Besar dengan satu kapal</option><option value="44" title="">Jaring lingkar tanpa tali kerut/Lampara</option><option value="45" title="">Pukat hela dasar berpalang</option><option value="46" title="">Pukat hela dasar berpapan</option><option value="47" title="">Pukat hela dasar dua kapal</option><option value="48" title="">Pukat hela dasar lainnya</option><option value="49" title="">Pukat hela dasar udang</option><option value="50" title="">Pukat hela pertengahan berpapan</option><option value="51" title="">Puka hela pertengahan dua kapal</option><option value="52" title="">Pukat hela pertengahan udang</option><option value="53" title="">Pukat hela kembar berpapan</option><option value="54" title="">Pukat hela lainnya</option><option value="55" title="">Pukat dorong</option><option value="56" title="">Boke Ami</option><option value="57" title="">Jala jatuh berkapal</option><option value="58" title="">Jala tebar lainnya</option><option value="59" title="">Jaring liong bun</option><option value="60" title="">Jaring insang oseanik</option><option value="61" title="tramel net">Jaring insang berlapis</option><option value="62" title="">Jaring insang kombinasi dengan tramel net</option><option value="63" title="">Jaring insang lainnya</option><option value="64" title="">Set Net</option><option value="65" title="">Bubu bersayap</option><option value="66" title="Long bag set net">Pukat labuh</option><option value="67" title="">Togo</option><option value="68" title="">Ambai</option><option value="69" title="">Pengerih</option><option value="70" title="">Perangkap ikan peloncat</option><option value="71" title="">Seser</option><option value="72" title="">Pancing berjoran</option><option value="73" title="">Squid angling</option><option value="74" title="">Huhate Mekanis</option><option value="75" title="">Pancing layang-layang</option><option value="76" title="">Ladung</option><option value="77" title="">Panah</option><option value="78" title="">Alat penjepit dan melukai lainnya</option><option value="79" title="">Ladung</option><option value="80" title="">Panah</option><option value="81" title="">Alat penjepit dan melukai lainnya</option><option value="82" title="tes">Alat tangkap tes</option><option value="83" title="catchoa">catchoz</option></select></td><td><select name="id_dpi_4"><option value="0101" title="Daerah 95-100 derajat BT, 10-5 derajat LU">WPP Selat Malaka 1</option><option value="0102" title="Daerah 100-105 derajat BT, 5-0 derajat LU">WPP Selat Malaka 2</option><option value="0201" title="Daerah 104-108 derajat BT, 0-5 derajat LS">WPP Laut Cina Selatan 1</option><option value="0202" title="Daerah 104-108 derajat BT, 5-0 derajat LU">WPP Laut Cina Selatan 2</option><option value="0203" title="Daerah 104-108 derajat BT, 10-5 derajat LU">WPP Laut Cina Selatan 3</option><option value="0204" title="Daerah 108-112 derajat BT, 0-5 derajat LS">WPP Laut Cina Selatan 4</option><option value="0205" title="Daerah 108-112 derajat BT, 5-0 derajat LU">WPP Laut Cina Selatan 5</option><option value="0206" title="Daerah 108-112 derajat BT, 10-5 derajat LU">WPP Laut Cina Selatan 6</option><option value="0301" title="Daerah 106-112 derajat BT, 3-5 derajat LS">WPP Laut Jawa 1</option><option value="0302" title="Daerah 106-112 derajat BT, 5-7 derajat LS">WPP Laut Jawa 2</option><option value="0303" title="Daerah 112-117 derajat BT, 4-9 derajat LS">WPP Laut Jawa 3</option><option value="0401" title="Daerah 116-120 derajat BT, 1 derajat LU-5 derajat LS">WPP Laut Flores dan dan Selat Makasar 1</option><option value="0402" title="Daerah 114-120 derajat BT, 5-10 derajat LS">WPP Laut Flores dan dan Selat Makasar 2</option><option value="0403" title="Daerah 120-125 derajat BT, 3-10 derajat LS">WPP Laut Flores dan dan Selat Makasar 3</option><option value="0404" title="">WPP Laut Flores dan Selat Makassar 4</option><option value="0501" title="Daerah 125-128 derajat BT, 4-5 derajat LS">WPP Laut Banda 1</option><option value="0502" title="Daerah 128-132 derajat BT, 4-5 derajat LS">WPP Laut Banda 2</option><option value="0601" title="Daerah 131-136 derajat BT, 4-11 derajat LS">WPP Laut Arafuru 1</option><option value="0602" title="Daerah 136-139 derajat BT, 5-10 derajat LS">WPP Laut Arafuru 2</option><option value="0603" title="Daerah 136-141 derajat BT, 10-12 derajat LS">WPP Laut Arafuru 3</option><option value="0701" title="Daerah 120-124 derajat BT, 0-3 derajat LS">WPP Laut Maluku 1</option><option value="0702" title="Daerah 125-128 derajat BT, 3-0 derajat LU">WPP Laut Maluku 2</option><option value="0703" title="Daerah 124-128 derajat BT, 0-3 derajat LS">WPP Laut Maluku 3</option><option value="0704" title="Daerah 129-132 derajat BT, 3-0 derajat LU">WPP Laut Maluku 4</option><option value="0705" title="Daerah 129-134 derajat BT, 3-0 derajat LU">WPP Laut Maluku 5</option><option value="0801" title="Daerah 118-120 derajat BT, 4-1 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 1</option><option value="0802" title="Daerah 120-124 derajat BT, 5-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 2</option><option value="0803" title="Daerah 124-128 derajat BT, 5-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 3</option><option value="0804" title="Daerah 128-132 derajat BT, 5 derajat LU-1 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 4</option><option value="0805" title="Daerah 132-136 derajat BT, 0-4 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 5</option><option value="0806" title="Daerah 132-136 derajat BT, 5-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 6</option><option value="0807" title="Daerah 136-140 derajat BT, 0-4 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 7</option><option value="0808" title="Daerah 136-140 derajat BT, 4-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 8</option><option value="0809" title="Daerah 140-141 derajat BT, 0-3 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 9</option><option value="0901" title="Daerah 93-96 derajat BT, 3-5 derajat LU">WPP Samudera Indonesia 1</option><option value="0902" title="Daerah 93-96 derajat BT, 5-0 derajat LU">WPP Samudera Indonesia 2</option><option value="0903" title="Daerah 96-100 derajat BT, 5-0 derajat LU">WPP Samudera Indonesia 3</option><option value="0904" title="Daerah 94-96 derajat BT, 0-4 derajat LS">WPP Samudera Indonesia 4</option><option value="0905" title="Daerah 96-100 derajat BT, 0-5 derajat LS">WPP Samudera Indonesia 5</option><option value="0906" title="Daerah 100-103 derajat BT, 0-5 derajat LS">WPP Samudera Indonesia 6</option><option value="0907" title="Daerah 97-100 derajat BT, 5-9 derajat LS">WPP Samudera Indonesia 7</option><option value="0908" title="Daerah 100-104 derajat BT, 5-10 derajat LS">WPP Samudera Indonesia 8</option><option value="0909" title="Daerah 101-104 derajat BT, 10-13 derajat LS">WPP Samudera Indonesia 9</option><option value="0910" title="Daerah 104-108 derajat BT, 6-10 derajat LS">WPP Samudera Indonesia 10</option><option value="0911" title="Daerah 104-108 derajat BT, 10-14 derajat LS">WPP Samudera Indonesia 11</option><option value="0912" title="Daerah 108-112 derajat BT, 9-14 derajat LS">WPP Samudera Indonesia 12</option><option value="0913" title="Daerah 112-116 derajat BT, 10-16 derajat LS">WPP Samudera Indonesia 13</option><option value="0914" title="Daerah 116-120 derajat BT, 10-17 derajat LS">WPP Samudera Indonesia 14</option><option value="0915" title="Daerah 120-124 derajat BT, 10-17 derajat LS">WPP Samudera Indonesia 15</option><option value="0916" title="Daerah 124-128 derajat BT, 10-11 derajat LS">WPP Samudera Indonesia 16</option><option value="0917" title="Daerah 124-128 derajat BT, 11-15 derajat LS">WPP Samudera Indonesia 17</option></select></td></tr><tr><td><select name="id_species_5"><option value="0" title="kosong">kosong</option><option value="116" title="Balong">Kerapu, Balong</option><option value="46" title="Banyar/Kembung Lelaki">Banyar</option><option value="57" title="Bawal hitam">Dorang</option><option value="58" title="Bawal putih">Lowang</option><option value="67" title="Beloso/Buntut kerbo">Belong</option><option value="264" title="Bentong">S.BENTONG</option><option value="265" title="Bentong">Bentong</option><option value="139" title="Bibir tebal">KACI</option><option value="179" title="Bijinangka/Kuniran">Kuniran</option><option value="53" title="Cendro/Saku/Kacangan/Kajang/Loncong">Cendro, saku</option><option value="25" title="Cucut lanjam">Cucut lanyam</option><option value="225" title="Cumi-cumi">Unus</option><option value="756" title="Ikan Campuran">campuran</option><option value="89" title="Ikan kakap merah/Bambangan">Kakap merah/Bambangan</option><option value="12" title="Ikan layaran/Jangilus">LAYARAN</option><option value="64" title="Ikan sebelah (Terompa)">Pihi</option><option value="40" title="Japuh">Japuh</option><option value="294" title="Kapas-kapas">Kapas2</option><option value="276" title="Kembung Perempuan">Kembung</option><option value="87" title="Kerapu balong">Kerapu balong</option><option value="286" title="Kerapu karang">Blong</option><option value="85" title="Kerapu lumpur">BLONG</option><option value="68" title="Kuniran">Kuniran</option><option value="70" title="Kurisi">Kurisi</option><option value="278" title="Kuro/senangin">Kuro</option><option value="34" title="Kwee">Kuwe</option><option value="269" title="Kwee">Kuwe</option><option value="38" title="Layang deles">Layang</option><option value="31" title="Layang/Benggol">Bloco</option><option value="62" title="Layur">Layur</option><option value="30" title="Lemadang">Lemadang</option><option value="42" title="Lemuru">Lemuru</option><option value="54" title="Manyung">Manyung</option><option value="815" title="Marlonia">Marlon</option><option value="78" title="Pari kembang/Pari macan">Pari</option><option value="66" title="Peperek">Petek</option><option value="762" title="Remang">Remang</option><option value="32" title="Selar kuning"></option><option value="262" title="Selar kuning">Selar Kuning</option><option value="226" title="Sotong">Blekutak</option><option value="60" title="Swanggi">BELONG</option><option value="41" title="Tembang">Tembang</option><option value="274" title="Tembang">TEMBANG</option><option value="16" title="Tenggiri">TENGGIRI</option><option value="17" title="Tenggiri papan">Tenggiri</option><option value="794" title="Teros">Tetengkek</option><option value="35" title="Tetengkek">Teros</option><option value="260" title="Tongkol abu-abu">Tongkol</option><option value="14" title="Tongkol como">TONGKOL</option><option value="190" title="Udang krosok">Udang krosok</option></select></td><td><select name="id_jns_kondisi_ikan_5"><option value="segar">Segar</option><option value="beku">Beku</option><option value="hidup">Hidup</option><option value="asin">Asin</option></select></td><td><input type="text" name="jml_ikan_5" class="jumlah_ikan" value="" style="width: 70px;"></td><td><input type="text" name="harga_ikan_5" class="input_harga_ikan" value="" style="width: 100px;"></td><td><select name="id_alat_tangkap_5"><option value="1" title="Double rigs shrimp trawl">Pukat tarik udang ganda</option><option value="2" title="Otter Trawl">Otter Trawl</option><option value="3" title="Fish net">Pukat tarik ikan</option><option value="4" title="Pelagic danish seine">Payang (tmsk. Lampara)</option><option value="5" title="Demersal danish seine">Dogol (tmsk. Lampara dasar, cantrang)</option><option value="6" title="Beach seine">Pukat Pantai (Jaring arad)</option><option value="26" title="Other traps">Perangkap lainnya</option><option value="7" title="Purse seine" selected="">Pukat Cincin</option><option value="8" title="Drift gill nets">Jaring insang hanyut</option><option value="9" title="Encircling gill nets">Jaring insang lingkar</option><option value="10" title="Shrimp entangling gill net">Jaring klitik</option><option value="11" title="Set gill nets">Jaring insang tetap</option><option value="12" title="Trammel net">Jaring tiga lapis</option><option value="13" title="Boat/raft lift net">Bagan perahu/rakit</option><option value="14" title="Stationary lift net">Bagan tancap</option><option value="15" title="Scoop nets">Serok dan songko</option><option value="16" title="Other lift nets">Jaring Angkat Lainnya</option><option value="17" title="Tuna long line">Rawai tuna</option><option value="18" title="Other drift long line">Rawai hanyut lainnya selain rawai tuna</option><option value="19" title="Set long line">Rawai tetap</option><option value="20" title="Skipjack pole and line">Huhate</option><option value="21" title="Trowl lines">Pancing tonda</option><option value="22" title="Hand lines">Pancing ulur</option><option value="23" title="Guiding barrier">Sero (tmsk. Kelong)</option><option value="24" title="Stow net">Jermal</option><option value="25" title="Portable trap">Bubu (tmsk. Bubu ambai)</option><option value="27" title="Shell fish gears">Alat penangkap kerang</option><option value="28" title="Sea weed collectors">Alat pengumpul rumput laut</option><option value="29" title="Muroami">Muroami</option><option value="30" title="Cast net">Jala tebar</option><option value="31" title="">Tidak Ada Alat Tangkap</option><option value="32" title="Beam trawl">Pukat tarik berbingkai</option><option value="33" title="Shore lift net">Anco</option><option value="34" title="Set bottom long line">Rawai dasar tetap</option><option value="35" title="Vertical line (incl. Vertical long line)">Pancing tegak</option><option value="36" title="Squid Jigger">Pancing cumi</option><option value="37" title="Other lines">Pancing lainnya</option><option value="38" title="Sea cucumber gears">Alat penangkap teripang (ladung)</option><option value="39" title="Crab gears">Alat penangkap kepiting</option><option value="40" title="Harpoon">Garpu dan Tombak</option><option value="41" title="Stern shrimp trawl">Pukat tarik udang tunggal</option><option value="42" title="">Pukat cincin satu kapal</option><option value="43" title="">Pukat Cincin Pelagis Besar dengan satu kapal</option><option value="44" title="">Jaring lingkar tanpa tali kerut/Lampara</option><option value="45" title="">Pukat hela dasar berpalang</option><option value="46" title="">Pukat hela dasar berpapan</option><option value="47" title="">Pukat hela dasar dua kapal</option><option value="48" title="">Pukat hela dasar lainnya</option><option value="49" title="">Pukat hela dasar udang</option><option value="50" title="">Pukat hela pertengahan berpapan</option><option value="51" title="">Puka hela pertengahan dua kapal</option><option value="52" title="">Pukat hela pertengahan udang</option><option value="53" title="">Pukat hela kembar berpapan</option><option value="54" title="">Pukat hela lainnya</option><option value="55" title="">Pukat dorong</option><option value="56" title="">Boke Ami</option><option value="57" title="">Jala jatuh berkapal</option><option value="58" title="">Jala tebar lainnya</option><option value="59" title="">Jaring liong bun</option><option value="60" title="">Jaring insang oseanik</option><option value="61" title="tramel net">Jaring insang berlapis</option><option value="62" title="">Jaring insang kombinasi dengan tramel net</option><option value="63" title="">Jaring insang lainnya</option><option value="64" title="">Set Net</option><option value="65" title="">Bubu bersayap</option><option value="66" title="Long bag set net">Pukat labuh</option><option value="67" title="">Togo</option><option value="68" title="">Ambai</option><option value="69" title="">Pengerih</option><option value="70" title="">Perangkap ikan peloncat</option><option value="71" title="">Seser</option><option value="72" title="">Pancing berjoran</option><option value="73" title="">Squid angling</option><option value="74" title="">Huhate Mekanis</option><option value="75" title="">Pancing layang-layang</option><option value="76" title="">Ladung</option><option value="77" title="">Panah</option><option value="78" title="">Alat penjepit dan melukai lainnya</option><option value="79" title="">Ladung</option><option value="80" title="">Panah</option><option value="81" title="">Alat penjepit dan melukai lainnya</option><option value="82" title="tes">Alat tangkap tes</option><option value="83" title="catchoa">catchoz</option></select></td><td><select name="id_dpi_5"><option value="0101" title="Daerah 95-100 derajat BT, 10-5 derajat LU">WPP Selat Malaka 1</option><option value="0102" title="Daerah 100-105 derajat BT, 5-0 derajat LU">WPP Selat Malaka 2</option><option value="0201" title="Daerah 104-108 derajat BT, 0-5 derajat LS">WPP Laut Cina Selatan 1</option><option value="0202" title="Daerah 104-108 derajat BT, 5-0 derajat LU">WPP Laut Cina Selatan 2</option><option value="0203" title="Daerah 104-108 derajat BT, 10-5 derajat LU">WPP Laut Cina Selatan 3</option><option value="0204" title="Daerah 108-112 derajat BT, 0-5 derajat LS">WPP Laut Cina Selatan 4</option><option value="0205" title="Daerah 108-112 derajat BT, 5-0 derajat LU">WPP Laut Cina Selatan 5</option><option value="0206" title="Daerah 108-112 derajat BT, 10-5 derajat LU">WPP Laut Cina Selatan 6</option><option value="0301" title="Daerah 106-112 derajat BT, 3-5 derajat LS">WPP Laut Jawa 1</option><option value="0302" title="Daerah 106-112 derajat BT, 5-7 derajat LS">WPP Laut Jawa 2</option><option value="0303" title="Daerah 112-117 derajat BT, 4-9 derajat LS">WPP Laut Jawa 3</option><option value="0401" title="Daerah 116-120 derajat BT, 1 derajat LU-5 derajat LS">WPP Laut Flores dan dan Selat Makasar 1</option><option value="0402" title="Daerah 114-120 derajat BT, 5-10 derajat LS">WPP Laut Flores dan dan Selat Makasar 2</option><option value="0403" title="Daerah 120-125 derajat BT, 3-10 derajat LS">WPP Laut Flores dan dan Selat Makasar 3</option><option value="0404" title="">WPP Laut Flores dan Selat Makassar 4</option><option value="0501" title="Daerah 125-128 derajat BT, 4-5 derajat LS">WPP Laut Banda 1</option><option value="0502" title="Daerah 128-132 derajat BT, 4-5 derajat LS">WPP Laut Banda 2</option><option value="0601" title="Daerah 131-136 derajat BT, 4-11 derajat LS">WPP Laut Arafuru 1</option><option value="0602" title="Daerah 136-139 derajat BT, 5-10 derajat LS">WPP Laut Arafuru 2</option><option value="0603" title="Daerah 136-141 derajat BT, 10-12 derajat LS">WPP Laut Arafuru 3</option><option value="0701" title="Daerah 120-124 derajat BT, 0-3 derajat LS">WPP Laut Maluku 1</option><option value="0702" title="Daerah 125-128 derajat BT, 3-0 derajat LU">WPP Laut Maluku 2</option><option value="0703" title="Daerah 124-128 derajat BT, 0-3 derajat LS">WPP Laut Maluku 3</option><option value="0704" title="Daerah 129-132 derajat BT, 3-0 derajat LU">WPP Laut Maluku 4</option><option value="0705" title="Daerah 129-134 derajat BT, 3-0 derajat LU">WPP Laut Maluku 5</option><option value="0801" title="Daerah 118-120 derajat BT, 4-1 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 1</option><option value="0802" title="Daerah 120-124 derajat BT, 5-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 2</option><option value="0803" title="Daerah 124-128 derajat BT, 5-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 3</option><option value="0804" title="Daerah 128-132 derajat BT, 5 derajat LU-1 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 4</option><option value="0805" title="Daerah 132-136 derajat BT, 0-4 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 5</option><option value="0806" title="Daerah 132-136 derajat BT, 5-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 6</option><option value="0807" title="Daerah 136-140 derajat BT, 0-4 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 7</option><option value="0808" title="Daerah 136-140 derajat BT, 4-0 derajat LU">WPP Laut Sulawesi dan Samudera Pasifik 8</option><option value="0809" title="Daerah 140-141 derajat BT, 0-3 derajat LS">WPP Laut Sulawesi dan Samudera Pasifik 9</option><option value="0901" title="Daerah 93-96 derajat BT, 3-5 derajat LU">WPP Samudera Indonesia 1</option><option value="0902" title="Daerah 93-96 derajat BT, 5-0 derajat LU">WPP Samudera Indonesia 2</option><option value="0903" title="Daerah 96-100 derajat BT, 5-0 derajat LU">WPP Samudera Indonesia 3</option><option value="0904" title="Daerah 94-96 derajat BT, 0-4 derajat LS">WPP Samudera Indonesia 4</option><option value="0905" title="Daerah 96-100 derajat BT, 0-5 derajat LS">WPP Samudera Indonesia 5</option><option value="0906" title="Daerah 100-103 derajat BT, 0-5 derajat LS">WPP Samudera Indonesia 6</option><option value="0907" title="Daerah 97-100 derajat BT, 5-9 derajat LS">WPP Samudera Indonesia 7</option><option value="0908" title="Daerah 100-104 derajat BT, 5-10 derajat LS">WPP Samudera Indonesia 8</option><option value="0909" title="Daerah 101-104 derajat BT, 10-13 derajat LS">WPP Samudera Indonesia 9</option><option value="0910" title="Daerah 104-108 derajat BT, 6-10 derajat LS">WPP Samudera Indonesia 10</option><option value="0911" title="Daerah 104-108 derajat BT, 10-14 derajat LS">WPP Samudera Indonesia 11</option><option value="0912" title="Daerah 108-112 derajat BT, 9-14 derajat LS">WPP Samudera Indonesia 12</option><option value="0913" title="Daerah 112-116 derajat BT, 10-16 derajat LS">WPP Samudera Indonesia 13</option><option value="0914" title="Daerah 116-120 derajat BT, 10-17 derajat LS">WPP Samudera Indonesia 14</option><option value="0915" title="Daerah 120-124 derajat BT, 10-17 derajat LS">WPP Samudera Indonesia 15</option><option value="0916" title="Daerah 124-128 derajat BT, 10-11 derajat LS">WPP Samudera Indonesia 16</option><option value="0917" title="Daerah 124-128 derajat BT, 11-15 derajat LS">WPP Samudera Indonesia 17</option></select></td></tr></tbody>
                </table>

