<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td>Jenis / Sifat </td><td>: Nama Lokal Species Di Pelabuhan / Situasional</td></tr>
<tr>
<td>Sumber Data </td><td>: Perusahaan / Perorangan / Nelayan</td></tr>
</tbody>
</table>

<br>

<form action="http://pippnew.djpt.kkp.go.id/dataentry/index.php/jurnal_s3/input_sdi" id="form_entry" method="post" accept-charset="utf-8"><div style="display:none">
<input type="hidden" name="tgl_catat" value="2013-08-29" data-original-title="" title="">
<input type="hidden" name="id_pelabuhan" value="020301" data-original-title="" title="">
</div><table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td class="tdKapal">Kategori Species</td><td class="tdKapal"><select name="id_kateg_species"><option value="1" title="Big Pelagic Fish : Ikan Pelagis adalah ikan yang umumnya berenang mendekati permukaan perairan hingga kedalaman 200m. Ikan pada pelagis umumnya berenang berkelompok dalam jumlah yang sangat besar. Sumberdaya ikan pelagis dibagi berdasarkan ukuran, yaitu Ikan Pelagis Besar seperti kelompok Tuna (Thunidae) dan Cakalang (Katsuwonus pelamis), kelompok Marlin (Makaira sp), kelompok Tongkol (Euthynnus spp) dan Tenggiri (Scomberomorus spp),">Pelagis Besar</option><option value="2" title="Small Pelagic Fish : Ikan Pelagis adalah ikan yang umumnya berenang mendekati permukaan perairan hingga kedalaman 200m. Ikan pada pelagis umumnya berenang berkelompok dalam jumlah yang sangat besar. Sumberdaya ikan pelagis dibagi berdasarkan ukuran, yaitu kelompok Pelagis Kecil seperti Ikan Selar (Selaroides leptolepis) dan Sunglir (Elagastis bipinnulatus), Klupeid Teri (Stolephorus indicus), Japuh (Dussumieria spp), Tembang (Sadinella fimbriata), Lemuru (Sardinella Longiceps) dan Siro (Amblygaster sirm), dan kelompok Skrombroid seperti Kembung (Rastrellinger spp)">Pelagis Kecil</option><option value="9" title="Big Demersal Fish : Ikan Demersal adalah ikan yang umumnya hidup di daerah dekat dasar perairan, ikan demersal umumnya berenang tidak berkelompok (soliter). Sumberdaya ikan demersal terbagi dua berdasarkan  ukuran yaitu Ikan Demersal Besar seperti kelompok kerapu (Grouper), kakap (Snaper)">Demersal Besar</option><option value="10" title="Small Demersal Fish : Ikan Demersal adalah ikan yang umumnya hidup di daerah dekat dasar perairan, ikan demersal umumnya berenang tidak berkelompok (soliter). Sumberdaya ikan demersal terbagi dua berdasarkan  ukuran yaitu Ikan Demersal Kecil seperti kelompok Siganid (Baronang) Upenid (Upeneus spp)">Demersal Kecil</option><option value="5" title="Decorative Fish : Ikan Hias adalah ikan-ikan yang memiliki bentuk tubuh yang unik dengan aneka warna yang umumnya dijual sebagai ornament (hiasan) dalam aquarium, dan biasanya merupakan ikan yang hidup dikawasan terumbu karang">Ikan Hias</option><option value="6" title="Crustacea : Krustase adalah sumberdaya perikanan yang bernilai ekonomis cukup tinggi di Indonesia  termasuk hewan invertebrata yang memiliki cangkang yang keras yang disebut karapas seperti, udang, dan kepiting">Krustasea</option><option value="7" title="Molusca : Moluska adalah sumberdaya perikanan yang termasuk hewan invertebrata yang memiliki tubuh yang lunak beberapa memiliki cangkang yang berfungsi sebagai pelindung seperti kerang-kerangan (kerang darah, kerang hijau, kima dll), dan kelompok squids, cumi-cumi, sotong, gurita.">Moluska</option><option value="11" title="Mammals : Mamalia Air adalah kelompok hewan mamalia (yang memiliki kelenjar mammal) yang memiliki habitat di perairan. Yang termasuk mamalia air yaitu Paus, Dugong (duyung), Lumba-lumba. Hewan mamalia air umumnya jenis yang dilindungi dan tidak diperbolehkan ditangkap dan diperjualbelikan.">Mamalia</option><option value="12" title="Other Sea Animals : Sumberdaya Perikanan Lainnya adalah sumberdaya perikanan selain ikan (fish), Moluska, Krustase, dan Mamalia yang termasuk dalam kategori sumberdaya perikanan lainnya dalam hal ini adalah Penyu, Teripang, Bulu babi, dan ubur-ubur. Khusus untuk penyu hewan ini merupakan hewan yang dilindungi dan dilarang untuk ditangkap dan diperjualbelikan">Sumber Daya Perikanan Lainnya</option></select></td></tr>
<tr>
<td>Kelompok Species</td><td><select name="id_kel_species"><option value="1" title="Tuna / Thunnus">Tuna</option><option value="3" title="Marlin / Istiophorus">Marlin</option><option value="6" title="Shark / Sphyrna">Cucut dan Pari</option><option value="21" title=" / ">Pari</option><option value="23" title="Groupers / Cromileptes">Kerapu</option><option value="24" title="Perch / Lutjanus">Kakap</option><option value="26" title="Napoleon / ">Napoleon</option><option value="27" title="Rabbitfishes / Siganus">Baronang</option><option value="30" title="Injel / Pomacanthiidae">Pomacanthid</option><option value="31" title="Cardinalfishes / ">Apogonid</option><option value="32" title="Damselfishes / Pomacentridae">Pomacentrid</option><option value="33" title="Diamondfish / ">Monodactylid</option><option value="34" title="Barramundi / ">Centropomid</option><option value="35" title="Groupers / Seranidae">Serranid</option><option value="36" title="Butterflyfishes / Chaetodontidae">Chaetodontid</option><option value="37" title="Sweetlipsfishes / ">Haemulid</option><option value="38" title="Spadefishes / ">Ephippidid</option><option value="39" title="Wrasses / Labridae">Labrid</option><option value="40" title="Moray Eels / Muraenidae">Muraenid</option><option value="41" title="Gobies / ">Blenniid</option><option value="42" title="Rabbitfishes / Siganidae">Siganid</option><option value="43" title="Triggerfishes / Balistidae">Balistid</option><option value="44" title="Leatherjackets / Monacanthidae">Monacanthid</option><option value="45" title="Seahorses / Syngnatidae">Syngnathid</option><option value="46" title="Shrimpfishes / ">Centriscid</option><option value="47" title="Squirrelfishes / Holocentridae">Holocentrid</option><option value="48" title="Scorpionfishes / Scorpaenidae">Scorpaenid</option><option value="49" title="Eel catfishes / ">Plotosid</option><option value="50" title="Surgeonfishes / Parupeneus">Acanthurid</option><option value="51" title="Goatfishes / Mulliidae">Mullid</option><option value="52" title="Trunkfishes / ">Ostraciid</option><option value="53" title="Porcupinefishes / ">Diodontid</option><option value="56" title="Lobster / Panulirus">Lobster</option><option value="63" title="Oyster / ">Kerang-kerangan</option><option value="75" title=" / ">Barakuda</option><option value="76" title=" / ">Belanak</option><option value="77" title=" / ">Cendro</option><option value="78" title=" / ">Cumi-cumi</option><option value="79" title=" / ">Kembung</option><option value="80" title=" / ">Kerong-kerong</option><option value="81" title=" / ">Kuwe</option><option value="82" title=" / ">Layang</option><option value="83" title=" / ">Makarel</option><option value="84" title=" / ">Manyung</option><option value="85" title=" / ">Paus</option><option value="86" title=" / ">Penyu</option><option value="87" title=" / ">Sardin</option><option value="88" title=" / ">Selar</option><option value="89" title=" / ">Teri</option><option value="90" title=" / ">Tripang</option><option value="91" title=" / ">Udang</option><option value="117" title="Cakalang / Katsuwanus Pelamis">Cakalang</option></select></td></tr>
<tr>
<td class="tdKapal">Nama Ikan Di Pelabuhan</td><td class="tdKapal"><input type="text" name="nama_lokal_pel" value="" title="" data-original-title="Diisi dengan nama lokal pelabuhan masing-masing|*Wajib Di isi"></td></tr>
<tr>
<td>Nama Ikan Di Daerah</td><td><input type="text" name="nama_lokal_daerah" value="" title="" data-original-title="Diisi dengan nama lokal daerah masing-masing|*Wajib Di isi"></td></tr>
<tr>
<td class="tdKapal">Nama Indonesia</td><td class="tdKapal"><input type="text" name="nama_ind_species" value="" title="" data-original-title="Diisi dengan nama Indonesia|*Wajib Di isi"></td></tr>
<tr>
<td>Nama Internasional</td><td><input type="text" name="nama_int_species" value="" title="" data-original-title="title"></td></tr>
<tr>
<td class="tdKapal">Nama Latin</td><td class="tdKapal"><input type="text" name="nama_latin_species" value="" title="" data-original-title="title"></td></tr>
<tr>
<td>Deskripsi</td><td><textarea name="desk_species" cols="40" rows="10"></textarea></td></tr>
<tr>
<td class="tdKapal">Daerah Penyebaran</td><td class="tdKapal"><input type="text" name="daerah_sebar" value="" title="" data-original-title="title"></td></tr>
</tbody>
</table><button class="buttonKirim" type="submit" name="submit"> KIRIM </button></form>