<form action="http://pippnew.djpt.kkp.go.id/dataentry/index.php/jurnal_b4/input" id="form_entry" method="post" accept-charset="utf-8"><div style="display:none">
<input type="hidden" name="id_pelabuhan" value="020301">
</div>
<div id="pilih_tanggal">
    <table class="tanggal">
        <tbody><tr>
            <td class="tengah"><label for="tahun">Tahun</label>
            <select size="1" name="tahun" id="opsi_tahun">
            <option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option>            </select></td>
            
           <td class="tengah"> <label for="bulan">Bulan</label>
            <select size="1" name="bulan" id="opsi_bulan">
            <option value="1">Januari</option><option value="2">Pebruari</option><option value="3">Maret</option><option value="4">April</option><option value="5">Mei</option><option value="6">Juni</option><option value="7">Juli</option><option value="8">Agustus</option><option value="9">September</option><option value="10">Oktober</option><option value="11">November</option><option value="12">Desember</option>            </select>
            
        </td></tr>    
    </tbody></table> 
    <br>
    <p id="tanggal_selected"></p>   
</div>
<table border="0" cellpadding="4" cellspacing="0">
<thead>
<tr>
<th>Nama Perusahaan</th></tr>
</thead>
<tbody>
<tr>
<td class="tengah"><select name="id_industri"><option value="76">AKHMAD</option><option value="77">ALIMAR HUTABARAT</option><option value="79">ASMANDI</option><option value="5">B2</option><option value="18">BC. NUSANTARA</option><option value="69">BINTANG REZEKI</option><option value="68">BUSTAMI</option><option value="45">CIA KIM HAN</option><option value="64">CIAN TJO</option><option value="19">CV. KARYA BAKTI</option><option value="41">CV. MITRA BELAWAN FISHING</option><option value="34">CV.PUTRA BEROMBANG PERKASA</option><option value="81">DOMINCE</option><option value="74">DOMINCE</option><option value="50">EX . ZULFAN SAGITA</option><option value="46">EX SU THIAN</option><option value="91">EX. ADRIANUS S</option><option value="80">EX. ESRON P</option><option value="89">EX. ROSIMAN</option><option value="67">EX. SUMARDI</option><option value="53">EX. TJING PENG</option><option value="86">EX.ESRON P</option><option value="24">GD. ABG</option><option value="35">GD. B II</option><option value="36">GD. CHC</option><option value="39">GD. HORAS</option><option value="40">GD. HSC</option><option value="42">GD. JAYA HASIL LAUT</option><option value="38">GD. KARYA LAUT</option><option value="44">GD. KAS</option><option value="1">GD. MBF (Mitra Belawan Fishing)</option><option value="26">GD. MITRA LAUT</option><option value="31">GD. PUTRI INDAH</option><option value="33">GD. SBL</option><option value="43">GD. SUMBER HASIL LAUT</option><option value="27">GD. TGC / KUD</option><option value="25">GD. UNITED</option><option value="82">GW PANGGABEAN</option><option value="83">H.T.A RACHAMAN</option><option value="51">HENDRA ANGKASA</option><option value="54">HERMANTO</option><option value="47">HONG TAT</option><option value="70">IKSAN KENANGA</option><option value="78">ISMAIL</option><option value="13">KOPERASI PEGAWAI NEGERI PPS BELAWAN</option><option value="9">KUD MINA MAKMUR I</option><option value="10">KUD MINA MAKMUR III</option><option value="55">LASTER SIHOTANG</option><option value="84">LIOPAN SIBARANI</option><option value="71">M SAMIN</option><option value="66">MARLON SITUMORANG</option><option value="52">MCF</option><option value="4">MINA JAYA</option><option value="85">MULLER SIAGIAN</option><option value="56">NY. M.SITUMORANG</option><option value="87">NY. SIMANJUNTAK</option><option value="75">OEI ENG LIE</option><option value="57">OSMAN</option><option value="88">P. SIHOMBING</option><option value="58">PE SE KWANG</option><option value="2">PERUM</option><option value="15">PERUM PPS CABANG BELAWAN</option><option value="97">PERUM PRASARANA PPSC BELAWAN</option><option value="28">PT ABADI JAYA</option><option value="32">PT ALSA</option><option value="22">PT SOON HO</option><option value="30">PT SUMBER UTAMA</option><option value="29">PT WIRYA SAKTI</option><option value="11">PT. ALSA</option><option value="17">PT. CSA</option><option value="7">PT. EDINA</option><option value="3">PT. EDINA</option><option value="14">PT. GISS</option><option value="21">PT. KARYA AGUNG LESTARI JAYA</option><option value="23">PT. MINA JAYA</option><option value="16">PT. MINA JAYA</option><option value="8">PT. SEKAR MULIA UTAMA</option><option value="20">PT. SURYA SAMUDERA SEMPURNA</option><option value="90">RUMIKA HASIBUAN</option><option value="48">SADIKUN</option><option value="59">SAHNAN TENGGARA</option><option value="63">SAHRUL</option><option value="72">SARBAINI ZU</option><option value="92">SITI MULYANI</option><option value="60">SU THIAM</option><option value="93">SUANDI</option><option value="61">SUBANDI ASRUL</option><option value="6">SUGIANTO</option><option value="62">SUI LIE</option><option value="12">SURYANI</option><option value="94">SUTAN ABBAS</option><option value="95">TENGKU RAHMAN</option><option value="65">TJIAN PENG</option><option value="49">TONG TEK</option><option value="37">TPI</option><option value="96">WASERDA KOPERASI PEGAWAI PPS BELAWAN</option><option value="73">YON HARTO</option></select></td></tr>
</tbody>
</table>
<br>
<table border="0" cellpadding="4" cellspacing="0">
<thead>
<tr>
<th>No. </th><th>Hasil Olahan</th><th>Produksi (kg)</th><th>Harga Jual (Rp)</th><th>Kategori Tujuan</th><th>Tujuan</th><th>Keterangan</th></tr>
</thead>
<tbody>
<tr>
<td>1. </td><td><select name="id_jns_hasil_olah_1"><option value="0">Kosong</option><option value="1">Pengeringan/Penggaraman</option><option value="2">Pindang</option><option value="3">Terasi</option><option value="4">Peda</option><option value="5">Kecap</option><option value="6">Pengasapan</option><option value="7">Pendinginan/Cool Room</option><option value="8">Pembekuan/Cold Storage</option><option value="9">Tepung Ikan</option><option value="10">Lain-lain</option></select></td><td><input type="text" name="jml_1" value="0" style="width: 40px;" title="Data yang di masukan Harus Angka"></td><td><input type="text" name="harga_1" value="0" style="width: 40px;" title="Data yang di masukan Harus Angka"></td><td><select name="id_kateg_tujuan_1"><option value="1">Lokal</option><option value="2">Regional (antar kota, antar propinsi, antar pulau)</option><option value="3">Ekspor</option></select></td><td><input type="text" name="tujuan_1" value="" style="width: 100px;"></td><td><input type="text" name="keterangan_1" value="" style="width: 100px;"></td></tr>
<tr>
<td>2. </td><td><select name="id_jns_hasil_olah_2"><option value="0">Kosong</option><option value="1">Pengeringan/Penggaraman</option><option value="2">Pindang</option><option value="3">Terasi</option><option value="4">Peda</option><option value="5">Kecap</option><option value="6">Pengasapan</option><option value="7">Pendinginan/Cool Room</option><option value="8">Pembekuan/Cold Storage</option><option value="9">Tepung Ikan</option><option value="10">Lain-lain</option></select></td><td><input type="text" name="jml_2" value="0" style="width: 40px;" title="Data yang di masukan Harus Angka"></td><td><input type="text" name="harga_2" value="0" style="width: 40px;" title="Data yang di masukan Harus Angka"></td><td><select name="id_kateg_tujuan_2"><option value="1">Lokal</option><option value="2">Regional (antar kota, antar propinsi, antar pulau)</option><option value="3">Ekspor</option></select></td><td><input type="text" name="tujuan_2" value="" style="width: 100px;"></td><td><input type="text" name="keterangan_2" value="" style="width: 100px;"></td></tr>
<tr>
<td>3. </td><td><select name="id_jns_hasil_olah_3"><option value="0">Kosong</option><option value="1">Pengeringan/Penggaraman</option><option value="2">Pindang</option><option value="3">Terasi</option><option value="4">Peda</option><option value="5">Kecap</option><option value="6">Pengasapan</option><option value="7">Pendinginan/Cool Room</option><option value="8">Pembekuan/Cold Storage</option><option value="9">Tepung Ikan</option><option value="10">Lain-lain</option></select></td><td><input type="text" name="jml_3" value="0" style="width: 40px;" title="Data yang di masukan Harus Angka"></td><td><input type="text" name="harga_3" value="0" style="width: 40px;" title="Data yang di masukan Harus Angka"></td><td><select name="id_kateg_tujuan_3"><option value="1">Lokal</option><option value="2">Regional (antar kota, antar propinsi, antar pulau)</option><option value="3">Ekspor</option></select></td><td><input type="text" name="tujuan_3" value="" style="width: 100px;"></td><td><input type="text" name="keterangan_3" value="" style="width: 100px;"></td></tr>
<tr>
<td>4. </td><td><select name="id_jns_hasil_olah_4"><option value="0">Kosong</option><option value="1">Pengeringan/Penggaraman</option><option value="2">Pindang</option><option value="3">Terasi</option><option value="4">Peda</option><option value="5">Kecap</option><option value="6">Pengasapan</option><option value="7">Pendinginan/Cool Room</option><option value="8">Pembekuan/Cold Storage</option><option value="9">Tepung Ikan</option><option value="10">Lain-lain</option></select></td><td><input type="text" name="jml_4" value="0" style="width: 40px;" title="Data yang di masukan Harus Angka"></td><td><input type="text" name="harga_4" value="0" style="width: 40px;" title="Data yang di masukan Harus Angka"></td><td><select name="id_kateg_tujuan_4"><option value="1">Lokal</option><option value="2">Regional (antar kota, antar propinsi, antar pulau)</option><option value="3">Ekspor</option></select></td><td><input type="text" name="tujuan_4" value="" style="width: 100px;"></td><td><input type="text" name="keterangan_4" value="" style="width: 100px;"></td></tr>
<tr>
<td>5. </td><td><select name="id_jns_hasil_olah_5"><option value="0">Kosong</option><option value="1">Pengeringan/Penggaraman</option><option value="2">Pindang</option><option value="3">Terasi</option><option value="4">Peda</option><option value="5">Kecap</option><option value="6">Pengasapan</option><option value="7">Pendinginan/Cool Room</option><option value="8">Pembekuan/Cold Storage</option><option value="9">Tepung Ikan</option><option value="10">Lain-lain</option></select></td><td><input type="text" name="jml_5" value="0" style="width: 40px;" title="Data yang di masukan Harus Angka"></td><td><input type="text" name="harga_5" value="0" style="width: 40px;" title="Data yang di masukan Harus Angka"></td><td><select name="id_kateg_tujuan_5"><option value="1">Lokal</option><option value="2">Regional (antar kota, antar propinsi, antar pulau)</option><option value="3">Ekspor</option></select></td><td><input type="text" name="tujuan_5" value="" style="width: 100px;"></td><td><input type="text" name="keterangan_5" value="" style="width: 100px;"></td></tr>
</tbody>
</table><button class="buttonKirim" type="submit" name="submit"> KIRIM </button></form>