<div class="panel-body"><div class="input-append date" id="dp3">
       <label for="tgl_catat">
        Tanggal catat:
       </label><input class="span2 hasDatepicker" name="tgl_catat" size="16" type="text" value="28-08-2013" id="dp1377675902431" data-original-title="" title="">
        <span class="add-on"><i class="icon-calendar"></i></span>
    </div></div>

<table id="entry_s4" border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td>Kategori Alat Tangkap</td><td><select name="id_kateg_alat_tangkap"><option value="1" title="Pukat Tarik adalah jaring berbentuk kantong yang ditarik oleh satu atau dua kapal, baik melalui samping atau belakang kapal, selama jangka waktu tertentu untuk menangkap ikan atau binatang air.">Pukat Tarik</option><option value="2" title="Pukat kantong adalah jaring yang memiliki kantong dan dua sayap dioperasikan dengan cara menarik kedua sayapnya ke arah kapal yang berhenti atau ke darat.">Pukat Kantong</option><option value="3" title="Pukat cincin  adalah jaring yang umumnya berbentuk empat persegi panjang tanpa kantong dengan banyak cincin di bagian bawahnya dan digunakan untuk menangkap gerombolan ikan permukaan. Cara operasinya adalah dengan melingkarkan jaring ini mengurung gerombolan ikan.  Setelah ikan terkurung bagian bawah jaring ditutup dengan menarik tali yang dilewatkan pada cincin-cincin di bagian bawah jaring.">Pukat Cincin</option><option value="4" title="Jaring insang adalah jaring yang berbentuk empat persegi panjang dan dilengkapi dengan pemberat pada tali ris bawah dan pelampung pada tali ris atasnya.">Jaring Insang</option><option value="5" title="Jaring angkat adalah jaring berbentuk empat persegi panjang yang dibentangkan di dalam air secara horisontal dengan menggunakan batang-batang bambu atau kayu sebagai rangkanya. Pemasangan jaring dilakukan di bagian permukaan air, tengah dan dasar perairan. Alat ini dilengkapi alat bantu berupa lampu atau terbawa arus.">Jaring Angkat</option><option value="6" title="Pancing adalah alat penangkap ikan yang terdiri dari tali dan mata pancing. Umumnya pada mata pancing dipasang umpan, baik umpan buatan maupun umpan alami yang berguna untuk menarik perhatian ikan dan binatang air lainnya.">Pancing</option><option value="7" title="Perangkap adalah alat penangkap ikan yang dipasang secara tetap di dalam air untuk jangka waktu tertentu. Perangkap terbuat dari bambu, jaring, dan metal/besi.  Ikan-ikan tertangkap karena terperangkap.">Perangkap</option><option value="8" title="Alat pengumpul kerang dan pengumpul rumput laut adalah semua alat yang digunakan untuk mengumpulkan kerang-kerangan dan rumput laut. Pengumpulan dilakukan dengan tangan.">Alat pengumpul rumput laut dan penangkap kerang, teripang dan kepiting</option><option value="10" title="Lain-lain adalah semua alat penangkapan ikan yang tidak termasuk ke dalam kelompok mana pun.">Lain-lain</option><option value="11" title="Kapal ini tidak untuk menangkap ikan tetapi hanya untuk mengangkut ikan.">Tidak Ada Alat Tangkap</option><option value="12" title="">Pukat hela</option><option value="13" title="">Alat yang dijatuhkan dan ditebarkan</option><option value="14" title="">Alat penjepit dan melukai</option></select></td></tr>
<tr>
<td>Nama Alat Tangkap Ikan di Pelabuhan</td><td><input type="text" name="nama_lokal" value="" title="" data-original-title="Diisi dengan nama Alat tangkap ikan yang ada di pelabuhan masing-masing atau nama lokal alat tangkap|*wajib di isi"></td></tr>
<tr>
<td>Nama Indonesia Alat Tangkap</td><td><input type="text" name="nama_ind_alat_tangkap" value="" title="" data-original-title="Diisi dengan nama alat tangkap ikan berdasarkan nama Indonesia|*wajib diisi"></td></tr>
<tr>
<td>Nama Internasional Alat Tangkap</td><td><input type="text" name="nama_int_alat_tangkap" value="" title="" data-original-title="Diisi dengan nama alat tangkap ikan berdasarkan nama Internasional|*wajib diisi"></td></tr>
<tr>
<td>Deskripsi</td><td><textarea name="desk_alat_tangkap" cols="40" rows="10" id="desk_alat_tangkap" maxlength="1000" size="200" style="width:490px;height:100px" title="Berisikan Tentang : Deskripsi tentang Alat Tangkap"></textarea></td></tr>
</tbody>
</table>